<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liust.jd.msb</groupId>
    <artifactId>steps</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tanks</module>
        <module>designpatterns</module>
        <module>algorithms</module>
        <module>ai</module>
        <module>bdata</module>
        <module>javas</module>
    </modules>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <buildEnv>dev</buildEnv>
                <log.path>/export/logs/steps</log.path>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <buildEnv>test</buildEnv>
                <log.path>/export/logs/steps</log.path>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
        <profile>
            <id>prod_pre</id>
            <properties>
                <buildEnv>prod_pre</buildEnv>
                <log.path>/export/logs/steps</log.path>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <buildEnv>prod</buildEnv>
                <log.path>/export/logs/steps</log.path>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
    </profiles>

</project>